<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Web Portfolio of Maru mi Novia</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>

    <header>
        
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.amazon.com" target="_blank" >|Amazon</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://best.aliexpress.com" target="_blank">Aliexpress</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="wave" style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
              <path d="M0.00,49.98 C197.23,149.50 349.20,-49.98 501.41,81.41 L500.00,150.00 L0.00,150.00 Z" 
              style="stroke: none; fill: #08f;">
      
              </path></svg>
            
            </div>

    </header>

    

    <main>

      
  

        <h1 style="font-size:5vw" class="center"  >Web Portfolio of Maru Mi Novia</h1>
        

        <img src="img/cocktails-in-hawaii.png" alt="Cloudy Sky" class="center" style="max-width:100%;height:auto;"><br><br>
        <img src="img/mary in rome.png" alt="" class="center" style="max-width:100%;height:auto;" > <br><br><br>
        <img src="img/iconfinder_Woman-15_379357.svg" alt="" style="width:10%;" class="center">
        <img src="img/Asset 1.svg" alt="" class="center" style="width:10%;">

        <div class="wave" style="height: 150px; overflow: hidden;" >
          <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C197.23,149.50 349.20,-49.98 501.41,81.41 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: #88b04b;">
      
            </path></svg>
          
   </main>

  
    </div>

    <footer>

        <br>
        <br>
        <p>copyright @ 2020 by Alexxx</p>
        <br>

    </footer>
  </body>



